server.port=8081
spring.application.name=customer-connect

spring.datasource.url=jdbc:mysql://localhost:3306/customer_connect?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Aa147258
# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update


