server.port=8080
spring.application.name=coupon-hub

spring.datasource.url=jdbc:mysql://localhost:3306/coupon_hub?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Aa147258
# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update



